# APP
PORT= # 3000
DEBUG= # true | false
MODE_APP= # API | BOT
TIMER_SESSION_MIN= # 5 minutes by default
MESSAGE_SESSION= # true | false

# API WASSI
WASSI_API_URL=
WASSI_TOKEN=
WASSI_DEVICE=

# API ANDE
ANDE_API_URL=
