# APP
PORT= # 3000
DEBUG= # true | false
MODE_APP= # API | BOT
TIMER_SESSION_MIN= # 5 minutes by default
MESSAGE_SESSION= # true | false
ADMIN_PHONE_LIST= # +581231234567,+591231234567,...

# AFFILIATE DATA
AFFILIATE_NRO_CEDULA=
AFFILIATE_NRO=
AFFILIATE_NRO_CELULAR=

# API WASSI
WASSI_API_URL=
WASSI_TOKEN=
WASSI_DEVICE=

# API ANDE
ANDE_API_URL=
